name: Update Contest Results

on:
  workflow_dispatch:
  push:
    branches: [ feature/progress-tracker ]
#  pull_request:
#    branches: [ main ]
#  schedule:
#  - cron: "0 * * * *"
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'gh-pages'
    - name: Scrape the GitHub API 
      run: |
        git pull origin main
        pip install -r _data/requirements.txt && \
        python _data/scrape_github.py
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Git Commit and Push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages
    - name: Build & Deploy to GitHub Pages
      uses: joshlarsen/jekyll4-deploy-gh-pages@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_REPOSITORY: ${{ secrets.GITHUB_REPOSITORY }}
        GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
